## ORCHECTRATE SERVICE URL

ORCHECTRATE_NEWINFRA_URL=http://iaasautomation.cloudapp.net:8080/api/OrchectrateNewInfra/InfraService?TenantName=%s&ProjectID=%s&TemplateName=%s

ORCHESTRATE_SHUTDOWN_URL=http://iaasautomation.cloudapp.net:8080/api/OrchestrateShutDown/InfraService?TenantName=%s&ProjectID=%s&Template=%s


ORCHECTRATE_WAKEUP_INFRA_URL=http://iaasautomation.cloudapp.net:8080/api/OrchectrateWakeupInfra/InfraService?TenantName=%s&ProjectID=%s&TemplateName=%s

ORCHESTRATE_TEAR_DOWN_URL=http://iaasautomation.cloudapp.net:8080/api/OrchestrateTearDown/InfraService?TenantName=%s&ProjectID=%s&Template=%s


CHECK_ORCHESTRATION_STATUS_URL=http://iaasautomation.cloudapp.net:8080/api/CheckOrchestrationStatus/InfraService?orchestrationID=%s